{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7807325567257765,
      "y": 6.711391621835377
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerFireNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCenterNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSideSpeakerToAmpNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerShotPrep"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpNoteToAmpSideSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerFireNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCenterNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSideSpeakerToCenterline"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpCenterDisrupt"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}