{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7807325567257765,
      "y": 6.711391621835377
    },
    "rotation": 60.436927003364836
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerShotPrep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerFireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideSpeakerToCenterLineNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLineNote1ToAmpSideSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerFireNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}