{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6834660114817857,
      "y": 6.701664967310976
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerFireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSideSpeakerToAmpNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpNoteToAmpSideSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerFireNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSideSpeakerToCenterLine"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeCenterNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "passingShotPrep"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterLineToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "passingFireNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}