{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3284010703998748,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerFireNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterSpeakerToCenterNote"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeCenterNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "speakerShotPrep"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNoteToCenterSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerFireNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterSpeakerToPodiumNote"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeCenterNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "speakerShotPrep"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PodiumNoteToCenterSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerFireNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}