{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8099125202944064,
      "y": 4.338087917884098
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerFireNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCenterNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "PodiumSideSpeakerToCenterLine5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteSideStep"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}