{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.81,
      "y": 4.39
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speakerShotPrep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerFireNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCenterNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "PodiumSideSpeakerToCenterLine5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceLineDisrupt"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "speakerShotPrep"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "DisruptToPodium"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerFireNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}