{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.017363522878707,
        "y": 7.43116405664091
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.84412915745263,
        "y": 5.3204800248463044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017363522878707,
        "y": 4.513167699321181
      },
      "prevControl": {
        "x": 7.5893907238051455,
        "y": 5.1940335160291164
      },
      "nextControl": {
        "x": 8.922319265306498,
        "y": 3.073465381822429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.54075745118315,
        "y": 2.509476867294966
      },
      "prevControl": {
        "x": 7.799239484380837,
        "y": 2.8018352164698124
      },
      "nextControl": {
        "x": 7.2822754179854625,
        "y": 2.2171185181201194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.202169958842289,
        "y": 0.9240321798179121
      },
      "prevControl": {
        "x": 8.0854501045495,
        "y": 1.7507978143918363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}