{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.017363522878707,
        "y": 7.43116405664091
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.017363522878716,
        "y": 7.43116405664091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.202169958842289,
        "y": 0.9240321798179121
      },
      "prevControl": {
        "x": 8.0854501045495,
        "y": 1.7507978143918363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}