{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7807325567257765,
        "y": 6.711391621835377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3571648195927977,
        "y": 7.612630764108646
      },
      "isLocked": false,
      "linkedName": "AmpSideSpeaker"
    },
    {
      "anchor": {
        "x": 8.301118557124333,
        "y": 7.437746003311556
      },
      "prevControl": {
        "x": 7.301118557124333,
        "y": 7.437746003311556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCenterNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideSpeaker",
  "previewStartingState": {
    "rotation": 63.77420205784143,
    "velocity": 0
  },
  "useDefaultConstraints": true
}