{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6834660114817857,
        "y": 6.701664967310976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6493918377708532,
        "y": 6.960484012413497
      },
      "isLocked": false,
      "linkedName": "AmpSideSpeaker"
    },
    {
      "anchor": {
        "x": 4.148378025855964,
        "y": 7.453222806241709
      },
      "prevControl": {
        "x": 3.152183327764219,
        "y": 7.366067063494051
      },
      "nextControl": {
        "x": 5.144572723947706,
        "y": 7.540378548989367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04,
        "y": 7.453222806241709
      },
      "prevControl": {
        "x": 7.039999999999999,
        "y": 7.453222806241709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 135.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSideSpeaker",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}