{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 6.995390431883621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157120824677967,
        "y": 6.326259825524762
      },
      "isLocked": false,
      "linkedName": "AmpSideNote"
    },
    {
      "anchor": {
        "x": 1.4129651008117177,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.15610992628911,
        "y": 6.219130606358857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prep",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotPrep"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCenterNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSpeaker",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}