{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7807325567257765,
        "y": 6.711391621835377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7466583830148448,
        "y": 6.970210666937898
      },
      "isLocked": false,
      "linkedName": "AmpSideSpeaker"
    },
    {
      "anchor": {
        "x": 4.129105654074984,
        "y": 7.45
      },
      "prevControl": {
        "x": 2.6296093935676703,
        "y": 7.411128870294494
      },
      "nextControl": {
        "x": 5.653786473449725,
        "y": 7.489523983787303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9590035957323115,
        "y": 7.236630966152928
      },
      "prevControl": {
        "x": 6.9590035957323115,
        "y": 7.236630966152928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 135.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSideSpeaker",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}