{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7182860305880197,
        "y": 6.691252303676235
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6758415844867418,
        "y": 7.494736815784409
      },
      "isLocked": false,
      "linkedName": "AmpSideSpeaker"
    },
    {
      "anchor": {
        "x": 8.287129695798301,
        "y": 7.450353857280143
      },
      "prevControl": {
        "x": 7.287129695798301,
        "y": 7.450353857280143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCenterNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideSpeaker",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}