{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28230879428824,
        "y": 0.7878679703730724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282308794288239,
        "y": 0.7878679703730722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8099125202944064,
        "y": 4.338087917884098
      },
      "prevControl": {
        "x": 1.8099125202944062,
        "y": 2.6060371103152207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodiumSideSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 135.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCenterNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Prep",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotPrep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.46520809481164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PodiumSideSpeaker",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}