{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.027090177403105,
        "y": 7.440890711165308
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.027090177403105,
        "y": 7.440890711165308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.89,
        "y": 7.4
      },
      "prevControl": {
        "x": 2.8900000000000023,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideSpeaker",
  "previewStartingState": {
    "rotation": 1.5275254422129503,
    "velocity": 0
  },
  "useDefaultConstraints": true
}