{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4129651008117177,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.120071881998265,
        "y": 6.257106781186548
      },
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    },
    {
      "anchor": {
        "x": 2.9011432430447806,
        "y": 7.00319125756735
      },
      "prevControl": {
        "x": 2.5181210214852916,
        "y": 6.68179745272408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCenterNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}