{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.553919733431884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9,
        "y": 5.553919733431884
      },
      "isLocked": false,
      "linkedName": "BlueNoteMiddle"
    },
    {
      "anchor": {
        "x": 1.3643318281897225,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.364331828189722,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSpeakerMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 3.35,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}