{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28970984956188,
        "y": 0.7489523983787291
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.260529885988683,
        "y": 1.4492715241354632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28970984956188,
        "y": 1.7216178508186397
      },
      "prevControl": {
        "x": 8.202169958842289,
        "y": 1.1185652703058946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.03,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PodiumSideSpeaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}