{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.657976879934803,
        "y": 4.124101518345216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.015189270248265,
        "y": 4.890145961464192
      },
      "isLocked": false,
      "linkedName": "PodiumNote"
    },
    {
      "anchor": {
        "x": 1.3284010703998748,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9711886800864125,
        "y": 4.783955556881024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prep",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotPrep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}