{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099125202944064,
        "y": 4.338087917884098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8099125202944066,
        "y": 2.6060371103152216
      },
      "isLocked": false,
      "linkedName": "PodiumSideSpeaker"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.43809931228885
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 0.7060485047199725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCenterNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 55.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PodiumSideSpeaker",
  "previewStartingState": {
    "rotation": -61.74243459951766,
    "velocity": 0
  },
  "useDefaultConstraints": true
}