{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7193498096269378,
        "y": 4.351544342186429
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9250965870352799,
        "y": 2.26321455149176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.323821364434709,
        "y": 0.740688398670031
      },
      "prevControl": {
        "x": 5.5543990787229705,
        "y": 0.3909188770758506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PodiumSideSpeaker",
  "previewStartingState": {
    "rotation": -60.01836063115064,
    "velocity": 0
  },
  "useDefaultConstraints": true
}