{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099125202944064,
        "y": 4.338087917884098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0348635746382708,
        "y": 3.3637178530988647
      },
      "isLocked": false,
      "linkedName": "PodiumSideSpeaker"
    },
    {
      "anchor": {
        "x": 4.109833282294003,
        "y": 1.6040579707142528
      },
      "prevControl": {
        "x": 3.1701406615080945,
        "y": 1.9460781140399217
      },
      "nextControl": {
        "x": 5.049525903079906,
        "y": 1.2620378273885862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827900969085148,
        "y": 0.9772971926896242
      },
      "prevControl": {
        "x": 7.510067497507576,
        "y": 0.646220659796321
      },
      "nextControl": {
        "x": 8.074797101975156,
        "y": 1.234480664450051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827900969085148,
        "y": 7.139413176068784
      },
      "prevControl": {
        "x": 7.930774357789032,
        "y": 6.1312539667679085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": 50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.054604099087893,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PodiumSideSpeaker",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}