{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099125202944064,
        "y": 4.338087917884098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0348635746382708,
        "y": 3.3637178530988647
      },
      "isLocked": false,
      "linkedName": "PodiumSideSpeaker"
    },
    {
      "anchor": {
        "x": 4.109833282294003,
        "y": 1.6040579707142528
      },
      "prevControl": {
        "x": 3.1701406615080945,
        "y": 1.9460781140399217
      },
      "nextControl": {
        "x": 5.049525903079906,
        "y": 1.2620378273885862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 0.7801640770773531
      },
      "prevControl": {
        "x": 5.95,
        "y": 0.7801640770773531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 135.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PodiumSideSpeaker",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}