{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099125202944064,
        "y": 4.338087917884098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8099125202944064,
        "y": 4.338087917884098
      },
      "isLocked": false,
      "linkedName": "PodiumSideSpeaker"
    },
    {
      "anchor": {
        "x": 2.657976879934803,
        "y": 4.124101518345216
      },
      "prevControl": {
        "x": 1.657976879934803,
        "y": 4.124101518345216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodiumNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 135.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PodiumSideSpeaker",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}