{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099125202944064,
        "y": 4.338087917884098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6143482913532248,
        "y": 2.715857461790112
      },
      "isLocked": false,
      "linkedName": "PodiumSideSpeaker"
    },
    {
      "anchor": {
        "x": 4.24790704218,
        "y": 1.9443070465088297
      },
      "prevControl": {
        "x": 3.414632593676215,
        "y": 2.1706285016580065
      },
      "nextControl": {
        "x": 5.90773004258623,
        "y": 1.4934909229417042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.43809931228885
      },
      "prevControl": {
        "x": 7.210660636860121,
        "y": 2.0677551129538356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCenterNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PodiumSideSpeaker",
  "previewStartingState": {
    "rotation": -61.74243459951766,
    "velocity": 0
  },
  "useDefaultConstraints": true
}