{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6737393569573865,
        "y": 4.376994535979592
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6737393569573866,
        "y": 4.376994535979592
      },
      "isLocked": false,
      "linkedName": "BlueSpeakerBottom"
    },
    {
      "anchor": {
        "x": 2.7358324673107997,
        "y": 4.0927334104305375
      },
      "prevControl": {
        "x": 1.7358324673107997,
        "y": 4.0927334104305375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueNoteBottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0292,
    "maxAcceleration": 3.35,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}